<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Welcome to my blog!</title>
  </head>

  <body>
    <header>
      <h1>Welcome to my blog!</h1>
      <nav>
        <ul>
          <li><a href="myBlog.html">My Blog</a></li>
          <li><a href="servey.html">Servey</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Survey form</h2>
      <form>
        Your background:
        <input type="radio" id="student" name="background" value="Student" />
        <label for="student">Student</label>

        <input
          type="radio"
          id="softwareDeveloper"
          name="background"
          value="Software developer"
        />
        <label for="softwareDeveloper">Software developer</label>

        <input type="radio" id="other" name="background" value="Other" />
        <label for="other">Other</label><br />

        How do you feel about my blog:
        <select name="difficulty" id="difficulty">
          <option value="">--Please choose your answer--</option>
          <option value="Good">Good</option>
          <option value="Wonderful">Wonderful</option></select
        ><br />

        The topics that you want me to share:
        <input type="checkbox" id="git" name="topics" value="Git" />
        <label for="git">Git</label>

        <input type="checkbox" id="css" name="topics" value="CSS" />
        <label for="css">CSS</label>

        <input type="checkbox" id="html" name="topics" value="HTML" />
        <label for="html">HTML</label>

        <input
          type="checkbox"
          id="javascript"
          name="topics"
          value="JavaScript"
        />
        <label for="javascript">JavaScript</label><br />

        Your feedback: <br>
        <textarea name="feedback" id="feedback" cols="50" rows="15"></textarea><br />
        Your blog id: <input type="text" id="blogId" name="blogId" /><br />
        <br>
        <input type="submit" value="Submit" />
      </form>
    </main><br>
    <footer>
        © 2022 Thoughtworks
    </footer>
  </body>
</html>
